export default {
  ru: {
    catalog: 'Каталог',
    showAll: 'Показать все',
    seeAll: 'Смотреть все',
    showMore: 'Показать ещё',
    rollUp: 'Свернуть',
    profile: 'Профиль',
    login: 'Войти',
    compare: 'Сравнение',
    favorite: 'Избранное',
    basket: 'Корзина',
    headerSearchText: 'Искать на сайте',
    chooseCity: 'Выберите город',
    logoutFromAccountText: 'Выйти из личного кабинета',
    logout: 'Выйти',
    logoutPersonal: 'Выйти из профиля',
    logoutFromProfile: 'Выйти из профиля',
    goToProfile: 'Перейти в профиль',
    homePage: 'Главная',
    menu: 'Меню',
    yourCity: 'Ваш город',
    yourCityYes: 'Все верно',
    yourCityNo: 'Выбрать город',
    copyright: '© Русгеоком',
    personalPolicy: 'Политика обработки персональных данных',
    ourRating: 'наш рейтинг:',
    leaveFeedback: 'Оставить отзыв',
    mainBrandsTitle: 'Бренды',
    mainSalesTitle: 'Актуальные предложения',
    mainBlogTitle: 'Блог',
    mainAboutTitle: 'О компании',
    readMore: 'Читать далее',
    footerInfo: 'Информация на сайте носит справочный характер и не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации. Технические параметры (спецификация) и комплект поставки товара могут быть изменены производителем без предварительного уведомления. Уточняйте информацию у наших менеджеров.',
    contactUs: 'Связаться с нами',
    ourSocials: 'Мы в соцсетях',
    linkAnotherDevice: 'Перейти на полную версию сайта',
    contactsPageAddressTitle: 'Адрес',
    contactsPageWorkTimeTitle: 'Режим работы',
    contactsPageCallbackTitle: 'Обратный звонок',
    contactsPagePhonesTitle: 'Телефоны',
    contactsPageRequisitesTitle: 'Реквизиты',
    contactsPageEmailTitle: 'Почта',
    contactsPageMapButton: 'Проложить маршрут',
    howToGetThere: 'Как добраться',
    contactsPhoto: 'Фотографии магазина',
    addToCart: 'В корзину',
    addComplectToCart: 'В корзину комплектом',
    goToCart: 'Перейти в корзину',
    inCart: 'В корзине',
    buyNow: 'Быстрый заказ',
    addReview: 'Оставить отзыв',
    description: 'Описание ',
    specifications: 'Характеристики',
    equipment: 'Комплектация',
    accessories: 'Аксессуары',
    documents: 'Скачать',
    reviews: 'Отзывы',
  },
  en: {
    catalog: 'Catalog',
    showAll: 'Show all',
    seeAll: 'See all',
    showMore: 'Show more',
    rollUp: 'Roll up',
    profile: 'Profile',
    login: 'Login',
    compare: 'Compare',
    favorite: 'Favorite',
    basket: 'Cart',
    headerSearchText: 'Search',
    chooseCity: 'Choose your city',
    logoutFromAccountText: 'Logout from your account',
    logout: 'Logout',
    logoutPersonal: 'Logout from profile',
    logoutFromProfile: 'Logout from profile',
    goToProfile: 'Go to profile',
    homePage: 'Home',
    menu: 'Menu',
    yourCity: 'Your city',
    yourCityYes: 'Yes',
    yourCityNo: 'No, another',
    copyright: '©RUSGEOCOM',
    personalPolicy: 'Personal data processing policy',
    ourRating: 'our rating:',
    leaveFeedback: 'Leave feedback',
    mainBrandsTitle: 'Brands',
    mainSalesTitle: 'Actual offers',
    mainBlogTitle: 'Blog',
    mainAboutTitle: 'About company',
    readMore: 'Read more',
    footerInfo: 'The content on the site is for information purposes only and is not a public offer determined by the provisions of Article 437 of the Civil Code of the Russian Federation. The technical parameters (specification) and the complete set of delivery of the particular goods can be changed by the manufacturer without prior notice. Check the information with our managers.',
    contactUs: 'Contact us',
    ourSocials: 'We are in social networks',
    linkAnotherDevice: 'Go to the full version of the site',
    contactsPageAddressTitle: 'Address',
    contactsPageWorkTimeTitle: 'Working hours',
    contactsPageCallbackTitle: 'Callback order',
    contactsPagePhonesTitle: 'Telephones',
    contactsPageRequisitesTitle: 'Requisites',
    contactsPageEmailTitle: 'E-mail',
    contactsPageMapButton: 'Get directions',
    howToGetThere: 'How to get there',
    contactsPhoto: 'Shop photos',
    addToCart: 'Add to cart',
    addComplectToCart: 'Add to cart as a set',
    goToCart: 'Go to cart',
    inCart: 'In the cart',
    buyNow: 'Buy now',
    addReview: 'Add a review',
    description: 'Description ',
    specifications: 'Specifications',
    equipment: 'Equipment',
    accessories: 'Accessories',
    documents: 'Documents',
    reviews: 'Reviews',
  }
};
